export STARKNET_ACCOUNT=/home/nextlayer/Desktop/starknet/basecamp/demo/katana_account.json
export STARKNET_KEYSTORE=/home/nextlayer/Desktop/starknet/basecamp/demo/katana_key.json
export STARKNET_RPC=http://0.0.0.0:5050/